#!/usr/bin/env python 
# -*- coding:utf-8 -*-
# @Time :2018/11/24 20:13

'''标识符 我们命名的名字，都是标识符
#规范
#1由数字、字母、下划线组成
#2不能以数字开头 不能用关键字
#3见名知意'''


# import keyword
# print(keyword.kwlist)


#变量 x=1 y=2 x+y=3 y=x+6 y=10
#变量  都是小写字母  不能数字开头
# x=1#赋值运算  把符号右边的值赋值给等号左边的值
# y=1
# x,y都是1的引用名

# print (id(x)) #查询内存地址
# print(id(y))#查询内存地址

#数字 整数  浮点数
#整数 int type判断数据类型

# a=10
# print(type(a))  判断a的类型

# b=1.02
# print(type(b))  判断b的类型

# 强制转换
# a=1
# print(float(a))#整数转换浮点数
# b=1.02
# print(int(b))#浮点数转换整数

#如果你要引用某个变量  一定要确定变量要定义

#单引号  双引号 三引号 括起来的内容都是字符串
# a='10.34'
# b="hello"
# c='''python12'''
# print(type(a),type(b),type(c))
#这些都是字符串

#单引号、双引号的输出
# a=' "t" '
# print(a)
# b="'hello'"
# print(b)
# c=''''py'th"on"12.....'''
# print(c)


#字符串里面的元素是怎么算的？
#字符串里面的单个字符  都算作一个元素 len(数据）统计数据的元素个数
# s='python12@!'
# t='1.09'
# print(len(s)) #统计s里面的元素个数
# print(len(t))#统计t里面的元素个数


#字符串里面取单个值
#索引：从0开始的 开始编号的
#正向编号 从0开始的 1 2 3 4 .....从头到尾
#反向编号 从-1开始  -1 -2 -3 -4 ....  从尾到头

# s='python12@!'
# print(s[9])#取！的值
# print(s[-1])#取！的值

# s='python12@!'
# print(s[3])#取h的值
# print(s[-7])#取h的值


#字符串里面的一个切片  取多个元素怎么取
#字符串名[索引头：索引尾：步长]#取头不取尾
# s='python12@!'
# print(s[1::2]) #打印偶数位
# print(s[::2])  #打印奇数位
# print(s[0:5])#默认步长为1
# print(s[::-1])#倒序输出
# print(s[-1::-1])#倒序输出
# print(s[-1:-11:-1])#倒序输出
# print(s[9:-11:-1])#倒序输出

'''字符串拼接          用+
字符串重复输出         用*
in/not in   判断是否存在  返回布尔值'''