#!/usr/bin/env python 
# encoding: utf-8
# time: 2018/12/12 21:26
# author: 蜜蜜
# file: __init__.py.py
'''接口自动化规范
1、代码的可读性   见名知意  注释
2、case的独立性 一个case测试一种场景
3、case的可迁移  注意路劲
4、case的可重用   ddt数据驱动 ，参数化
5、case的效率  执行case需要的时间 单线程。。。。多线程。。。分布式测试环境'''

'''1、接口测试的特点  难点
2、接口测试应该关注的点
3、如何设计测试用例
4、如何管理测试数据
5、如何解决用例之间的依赖
6、如何正确的断言保证测试的正确性'''

'''多线程：比如 n个电脑一起看腾讯课堂   线程thread模块'''

'''数据校验就是你代码执行完之后，数据库里面数据是否正确'''


'''测试数据
配置文件：放置基本文件
临时数据：直接写在脚本里'''


'''迁移版本'''
'''pip freeze > requirements.txt'''