#!/usr/bin/env python 
# -*- coding:utf-8 -*-
# @Time :2018/12/1 10:15
'''cookie:在客户端存储用户一些数据，你让说用户名啥的浏览器记录啥的   不会过期'''
'''session:在服务器，记录用户的请求状态，一般默认时间是30Min过期'''

'''会员机制'''
'''session_id会存在cookie，每次请求cookie中的所有信息都会传送给服务器，服务器
通过session_id来识别是否是同一个用户的请求。不是同一个用户的话，就会要求用户重新登录'''

'''为什么会有这种机制？  因为http请求是无状态的'''

'''鉴权：访问的接口是否正常，是否是非法访问，绕过前端访问  token'''
'''授权：是否具有访问接口的权限。key'''
'''一般来说 是唯一的，全局的 动态的，局部一定特征'''
'''验签：'''